Starting Nmap 7.80 ( https://nmap.org ) at 2020-11-06 17:46 PST
Nmap scan report for 192.168.193.128
Host is up (0.0000060s latency).
All 1000 scanned ports on 192.168.193.128 are closed

Nmap done: 1 IP address (1 host up) scanned in 13.15 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-11-06 17:46 PST
Nmap scan report for 187.160.13.236
Host is up (0.00070s latency).
All 1000 scanned ports on 187.160.13.236 are filtered

Nmap done: 1 IP address (1 host up) scanned in 17.21 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-11-06 17:47 PST
